<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
h2{
    text-align: center;

}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2 style="background-color: crimson;color: white;">Meet The Team</h2>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="muddhu.jpeg" alt="Jane" style="width:70%;border-radius: 500px;margin-left: 50px;">
      <div class="container">
        <h2>Akash Madheshiya</h2>
        <p class="title">Developer</p>
      
        <p>akmadheshiya90@gmail.com</p>
        <a href="https://www.linkedin.com/in/akash-madheshiya-7741111a3/"><button class="button">Connect</button></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="suryansh.jpeg" alt="Mike" style="width:70%;border-radius: 500px;margin-left: 50px;">
      <div class="container">
        <h2>Suryansh Pratap Singh</h2>
        <p class="title">Developer</p>
       
        <p>suryanshpratapsingh340@gmail.com</p>
        <a href="https://www.linkedin.com/in/suryanshpratapsingh-72659a195"><button class="button">Connect</button></a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="WhatsApp Image 2021-12-22 at 12.30.08 AM.jpeg" alt="John" style="width:70%;border-radius: 10000px;margin-left: 50px;height: 10%;">
      <div class="container">
        <h2>Yaman Kumar Kain</h2>
        <p class="title">UI Designer</p>
        
        <p>Yamankumarkain01@gmail.com</p>
        <a href="https://www.linkedin.com/in/yaman-kain-256a19166"><button class="button">Connect</button></a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="dp.jpeg" alt="John" style="width:70%;border-radius: 500px;margin-left: 50px;">
      <div class="container">
        <h2>Dheeraj Pandey</h2>
        <p class="title">Developer</p>
        
        <p>dp151439@gmail.com</p>
        <a href="https://www.linkedin.com/in/dheerajpandey1/"><button class="button">Connect</button></a>
      </div>
    </div>
  </div>
</div>

</body>
</html>
